#Greenfoot project file
class.CrabTrap.image=crabtrap\ 2.png
class.PirateGold.image=pirategold.png
class.Sbob.image=sbob.png
class.WaterWorld.image=underwater-background.jpg
dependency1.from=WaterWorld
dependency1.to=PirateGold
dependency1.type=UsesDependency
dependency2.from=WaterWorld
dependency2.to=CrabTrap
dependency2.type=UsesDependency
dependency3.from=WaterWorld
dependency3.to=Sbob
dependency3.type=UsesDependency
dependency4.from=Sbob
dependency4.to=PirateGold
dependency4.type=UsesDependency
dependency5.from=Sbob
dependency5.to=CrabTrap
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=396
editor.fx.0.y=54
height=745
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=PirateGold
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=CrabTrap
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Sbob
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=FallingObjects
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=WaterWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
version=3.0.0
width=1068
world.lastInstantiated=WaterWorld
xPosition=148
yPosition=68
